<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Solution AV - Bringing Cinema-Class Projection to Your Home</title>
    <meta property="og:title" content="Solution AV - Home Theatre Solutions" />
    <meta property="og:description" content="Premium 4K & 8K home projector setups, customized projection screens, and complete home theatre solutions across India." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://de75cb98-1f9c-4a9f-b95c-10d5231cd663-00-irjmhcilxefq.kirk.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Solution AV - Home Theatre Solutions" />
    <meta name="twitter:description" content="Premium 4K & 8K home projector setups, customized projection screens, and complete home theatre solutions across India." />
    <meta name="twitter:image" content="https://de75cb98-1f9c-4a9f-b95c-10d5231cd663-00-irjmhcilxefq.kirk.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-qAfolpFe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bq9oXRVJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>